# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=2.0-Beta93
maven_group=dev.boze
archives_base_name=boze
# Fabric API
fabric_version=0.115.1+1.21.1
# Sodium
sodium_version=mc1.21.1-0.6.9-fabric
# Baritone
baritone_version=1.21.1